PORT=5000
env=development
DEBUG=cqproject:* express:* http:*
DBHOST: localhost
_DBPORT: 3306
DBUSER: cq
DBPASSWORD: M.n[SWQyZ!VriM0Q
DBDATABASE: cqproject
DBCONNECTIONLIMIT: 2
DBDEBUG: FALSE
DBTRACE: FALSE